POSTGRES_URL="postgresql://neondb_owner:npg_BNdA7DuhoRy1@ep-curly-cell-adq5a127-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=desai.pratik@jdinfra.org
SMTP_PASS=kujs xpcy lyts crni
SMTP_SECURE=true
FEEDBACK_TO_EMAIL=desai.pratik@jdinfra.org
FEEDBACK_FROM_EMAIL=desai.pratik@jdinfra.org